<?xml version="1.0" ?>
<ica version="1.6.0">
   <head>
      <title>Character Animation Data for NINTENDO NITRO-System</title>
      <generator name="Nitro plugin for Blender 2.8" version="0.2.1"/>
   </head>
   <body>
      <node_anm_info frame_size="300" scaling_rule="standard" magnify="1.0" tool_start_frame="0" tool_end_frame="300" interpolation="frame" interp_end_to_start="off" compress_node="none" node_size="19 19" frame_step_mode="1" tolerance_scale="0.100000" tolerance_rotate="0.100000" tolerance_translate="0.010000"/>
      <node_scale_data size="2">1.000000 2.100000</node_scale_data>
      <node_rotate_data size="14">0.000000 90.000003 -0.000003 -179.999991 -89.999996 179.999991 -0.000009 -0.000007 89.999989 0.000003 0.000009 -90.000003 -90.000000 89.999996</node_rotate_data>
      <node_translate_data size="20">0.000000 6.144287 -0.473877 0.972412 4.276611 2.949951 -0.032715 2.262451 1.958741 0.000001 1.875001 -0.000001 -2.262451 0.103271 0.307129 1.443848 2.871582 2.008301 0.103272 -1.443848</node_translate_data>
      <node_anm_array size="19">
         <node_anm index="0">
            <scale_x frame_step="1" data_size="1" data_head="0"/>
            <scale_y frame_step="1" data_size="1" data_head="0"/>
            <scale_z frame_step="1" data_size="1" data_head="0"/>
            <rotate_x frame_step="1" data_size="1" data_head="12"/>
            <rotate_y frame_step="1" data_size="1" data_head="0"/>
            <rotate_z frame_step="1" data_size="1" data_head="0"/>
            <translate_x frame_step="1" data_size="1" data_head="0"/>
            <translate_y frame_step="1" data_size="1" data_head="0"/>
            <translate_z frame_step="1" data_size="1" data_head="0"/>
         </node_anm>
         <node_anm index="1">
            <scale_x frame_step="1" data_size="1" data_head="1"/>
            <scale_y frame_step="1" data_size="1" data_head="1"/>
            <scale_z frame_step="1" data_size="1" data_head="1"/>
            <rotate_x frame_step="1" data_size="1" data_head="13"/>
            <rotate_y frame_step="1" data_size="1" data_head="0"/>
            <rotate_z frame_step="1" data_size="1" data_head="0"/>
            <translate_x frame_step="1" data_size="1" data_head="0"/>
            <translate_y frame_step="1" data_size="1" data_head="0"/>
            <translate_z frame_step="1" data_size="1" data_head="0"/>
         </node_anm>
         <node_anm index="2">
            <scale_x frame_step="1" data_size="1" data_head="0"/>
            <scale_y frame_step="1" data_size="1" data_head="0"/>
            <scale_z frame_step="1" data_size="1" data_head="0"/>
            <rotate_x frame_step="1" data_size="1" data_head="0"/>
            <rotate_y frame_step="1" data_size="1" data_head="0"/>
            <rotate_z frame_step="1" data_size="1" data_head="0"/>
            <translate_x frame_step="1" data_size="1" data_head="0"/>
            <translate_y frame_step="1" data_size="1" data_head="0"/>
            <translate_z frame_step="1" data_size="1" data_head="0"/>
         </node_anm>
         <node_anm index="3">
            <scale_x frame_step="1" data_size="1" data_head="0"/>
            <scale_y frame_step="1" data_size="1" data_head="0"/>
            <scale_z frame_step="1" data_size="1" data_head="0"/>
            <rotate_x frame_step="1" data_size="1" data_head="1"/>
            <rotate_y frame_step="1" data_size="1" data_head="0"/>
            <rotate_z frame_step="1" data_size="1" data_head="1"/>
            <translate_x frame_step="1" data_size="1" data_head="0"/>
            <translate_y frame_step="1" data_size="1" data_head="1"/>
            <translate_z frame_step="1" data_size="1" data_head="2"/>
         </node_anm>
         <node_anm index="4">
            <scale_x frame_step="1" data_size="1" data_head="0"/>
            <scale_y frame_step="1" data_size="1" data_head="0"/>
            <scale_z frame_step="1" data_size="1" data_head="0"/>
            <rotate_x frame_step="1" data_size="1" data_head="0"/>
            <rotate_y frame_step="1" data_size="1" data_head="0"/>
            <rotate_z frame_step="1" data_size="1" data_head="0"/>
            <translate_x frame_step="1" data_size="1" data_head="3"/>
            <translate_y frame_step="1" data_size="1" data_head="0"/>
            <translate_z frame_step="1" data_size="1" data_head="0"/>
         </node_anm>
         <node_anm index="5">
            <scale_x frame_step="1" data_size="1" data_head="0"/>
            <scale_y frame_step="1" data_size="1" data_head="0"/>
            <scale_z frame_step="1" data_size="1" data_head="0"/>
            <rotate_x frame_step="1" data_size="1" data_head="2"/>
            <rotate_y frame_step="1" data_size="1" data_head="2"/>
            <rotate_z frame_step="1" data_size="1" data_head="1"/>
            <translate_x frame_step="1" data_size="1" data_head="4"/>
            <translate_y frame_step="1" data_size="1" data_head="0"/>
            <translate_z frame_step="1" data_size="1" data_head="0"/>
         </node_anm>
         <node_anm index="6">
            <scale_x frame_step="1" data_size="1" data_head="0"/>
            <scale_y frame_step="1" data_size="1" data_head="0"/>
            <scale_z frame_step="1" data_size="1" data_head="0"/>
            <rotate_x frame_step="1" data_size="1" data_head="3"/>
            <rotate_y frame_step="1" data_size="1" data_head="4"/>
            <rotate_z frame_step="1" data_size="1" data_head="0"/>
            <translate_x frame_step="1" data_size="1" data_head="5"/>
            <translate_y frame_step="1" data_size="1" data_head="6"/>
            <translate_z frame_step="1" data_size="1" data_head="7"/>
         </node_anm>
         <node_anm index="7">
            <scale_x frame_step="1" data_size="1" data_head="0"/>
            <scale_y frame_step="1" data_size="1" data_head="0"/>
            <scale_z frame_step="1" data_size="1" data_head="0"/>
            <rotate_x frame_step="1" data_size="1" data_head="5"/>
            <rotate_y frame_step="1" data_size="1" data_head="6"/>
            <rotate_z frame_step="1" data_size="1" data_head="0"/>
            <translate_x frame_step="1" data_size="1" data_head="8"/>
            <translate_y frame_step="1" data_size="1" data_head="0"/>
            <translate_z frame_step="1" data_size="1" data_head="9"/>
         </node_anm>
         <node_anm index="8">
            <scale_x frame_step="1" data_size="1" data_head="0"/>
            <scale_y frame_step="1" data_size="1" data_head="0"/>
            <scale_z frame_step="1" data_size="1" data_head="0"/>
            <rotate_x frame_step="1" data_size="1" data_head="0"/>
            <rotate_y frame_step="1" data_size="1" data_head="7"/>
            <rotate_z frame_step="1" data_size="1" data_head="0"/>
            <translate_x frame_step="1" data_size="1" data_head="10"/>
            <translate_y frame_step="1" data_size="1" data_head="0"/>
            <translate_z frame_step="1" data_size="1" data_head="11"/>
         </node_anm>
         <node_anm index="9">
            <scale_x frame_step="1" data_size="1" data_head="0"/>
            <scale_y frame_step="1" data_size="1" data_head="0"/>
            <scale_z frame_step="1" data_size="1" data_head="0"/>
            <rotate_x frame_step="1" data_size="1" data_head="3"/>
            <rotate_y frame_step="1" data_size="1" data_head="8"/>
            <rotate_z frame_step="1" data_size="1" data_head="0"/>
            <translate_x frame_step="1" data_size="1" data_head="5"/>
            <translate_y frame_step="1" data_size="1" data_head="6"/>
            <translate_z frame_step="1" data_size="1" data_head="12"/>
         </node_anm>
         <node_anm index="10">
            <scale_x frame_step="1" data_size="1" data_head="0"/>
            <scale_y frame_step="1" data_size="1" data_head="0"/>
            <scale_z frame_step="1" data_size="1" data_head="0"/>
            <rotate_x frame_step="1" data_size="1" data_head="5"/>
            <rotate_y frame_step="1" data_size="1" data_head="6"/>
            <rotate_z frame_step="1" data_size="1" data_head="0"/>
            <translate_x frame_step="1" data_size="1" data_head="8"/>
            <translate_y frame_step="1" data_size="1" data_head="0"/>
            <translate_z frame_step="1" data_size="1" data_head="0"/>
         </node_anm>
         <node_anm index="11">
            <scale_x frame_step="1" data_size="1" data_head="0"/>
            <scale_y frame_step="1" data_size="1" data_head="0"/>
            <scale_z frame_step="1" data_size="1" data_head="0"/>
            <rotate_x frame_step="1" data_size="1" data_head="0"/>
            <rotate_y frame_step="1" data_size="1" data_head="9"/>
            <rotate_z frame_step="1" data_size="1" data_head="0"/>
            <translate_x frame_step="1" data_size="1" data_head="10"/>
            <translate_y frame_step="1" data_size="1" data_head="0"/>
            <translate_z frame_step="1" data_size="1" data_head="9"/>
         </node_anm>
         <node_anm index="12">
            <scale_x frame_step="1" data_size="1" data_head="0"/>
            <scale_y frame_step="1" data_size="1" data_head="0"/>
            <scale_z frame_step="1" data_size="1" data_head="0"/>
            <rotate_x frame_step="1" data_size="1" data_head="0"/>
            <rotate_y frame_step="1" data_size="1" data_head="5"/>
            <rotate_z frame_step="1" data_size="1" data_head="0"/>
            <translate_x frame_step="1" data_size="1" data_head="13"/>
            <translate_y frame_step="1" data_size="1" data_head="14"/>
            <translate_z frame_step="1" data_size="1" data_head="15"/>
         </node_anm>
         <node_anm index="13">
            <scale_x frame_step="1" data_size="1" data_head="0"/>
            <scale_y frame_step="1" data_size="1" data_head="0"/>
            <scale_z frame_step="1" data_size="1" data_head="0"/>
            <rotate_x frame_step="1" data_size="1" data_head="5"/>
            <rotate_y frame_step="1" data_size="1" data_head="10"/>
            <rotate_z frame_step="1" data_size="1" data_head="0"/>
            <translate_x frame_step="1" data_size="1" data_head="16"/>
            <translate_y frame_step="1" data_size="1" data_head="0"/>
            <translate_z frame_step="1" data_size="1" data_head="0"/>
         </node_anm>
         <node_anm index="14">
            <scale_x frame_step="1" data_size="1" data_head="0"/>
            <scale_y frame_step="1" data_size="1" data_head="0"/>
            <scale_z frame_step="1" data_size="1" data_head="0"/>
            <rotate_x frame_step="1" data_size="1" data_head="2"/>
            <rotate_y frame_step="1" data_size="1" data_head="2"/>
            <rotate_z frame_step="1" data_size="1" data_head="11"/>
            <translate_x frame_step="1" data_size="1" data_head="17"/>
            <translate_y frame_step="1" data_size="1" data_head="0"/>
            <translate_z frame_step="1" data_size="1" data_head="0"/>
         </node_anm>
         <node_anm index="15">
            <scale_x frame_step="1" data_size="1" data_head="0"/>
            <scale_y frame_step="1" data_size="1" data_head="0"/>
            <scale_z frame_step="1" data_size="1" data_head="0"/>
            <rotate_x frame_step="1" data_size="1" data_head="0"/>
            <rotate_y frame_step="1" data_size="1" data_head="5"/>
            <rotate_z frame_step="1" data_size="1" data_head="0"/>
            <translate_x frame_step="1" data_size="1" data_head="18"/>
            <translate_y frame_step="1" data_size="1" data_head="14"/>
            <translate_z frame_step="1" data_size="1" data_head="19"/>
         </node_anm>
         <node_anm index="16">
            <scale_x frame_step="1" data_size="1" data_head="0"/>
            <scale_y frame_step="1" data_size="1" data_head="0"/>
            <scale_z frame_step="1" data_size="1" data_head="0"/>
            <rotate_x frame_step="1" data_size="1" data_head="5"/>
            <rotate_y frame_step="1" data_size="1" data_head="10"/>
            <rotate_z frame_step="1" data_size="1" data_head="0"/>
            <translate_x frame_step="1" data_size="1" data_head="16"/>
            <translate_y frame_step="1" data_size="1" data_head="0"/>
            <translate_z frame_step="1" data_size="1" data_head="0"/>
         </node_anm>
         <node_anm index="17">
            <scale_x frame_step="1" data_size="1" data_head="0"/>
            <scale_y frame_step="1" data_size="1" data_head="0"/>
            <scale_z frame_step="1" data_size="1" data_head="0"/>
            <rotate_x frame_step="1" data_size="1" data_head="2"/>
            <rotate_y frame_step="1" data_size="1" data_head="2"/>
            <rotate_z frame_step="1" data_size="1" data_head="11"/>
            <translate_x frame_step="1" data_size="1" data_head="17"/>
            <translate_y frame_step="1" data_size="1" data_head="0"/>
            <translate_z frame_step="1" data_size="1" data_head="0"/>
         </node_anm>
         <node_anm index="18">
            <scale_x frame_step="1" data_size="1" data_head="0"/>
            <scale_y frame_step="1" data_size="1" data_head="0"/>
            <scale_z frame_step="1" data_size="1" data_head="0"/>
            <rotate_x frame_step="1" data_size="1" data_head="0"/>
            <rotate_y frame_step="1" data_size="1" data_head="0"/>
            <rotate_z frame_step="1" data_size="1" data_head="0"/>
            <translate_x frame_step="1" data_size="1" data_head="0"/>
            <translate_y frame_step="1" data_size="1" data_head="0"/>
            <translate_z frame_step="1" data_size="1" data_head="0"/>
         </node_anm>
      </node_anm_array>
   </body>
</ica>
